.countries-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 4.375rem;
  margin-top: 1.5625rem;
  padding-bottom: 4.375rem;
}

.countries-grid__button {
  width: 15.625rem;
  height: max-content;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
}

.countries-grid__flag {
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
  width: 100%;
  height: 9.375rem;
}

.countries-grid__button > div {
  padding: 1.25rem;
  text-align: start;
}

.countries-grid__button > div .countries-grid__name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
}

.countries-grid__button > div .countries-grid__infos {
  font-size: 1rem;
  margin-bottom: 0.625rem;
}

@media screen and (min-width: 2000px) {
  .countries-grid {
    grid-template-columns: repeat(6, 1fr);
    margin-top: 3.125rem;
  }

  .countries-grid__button {
    width: 18.75rem;
  }

  .countries-grid__flag {
    height: 12.5rem;
  }

  .countries-grid__button > div .countries-grid__name {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .countries-grid__button > div .countries-grid__infos {
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
  }
}

@media screen and (max-width: 1024px) {
  .countries-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 820px) {
  .countries-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 653px) {
  .countries-grid {
    grid-template-columns: 1fr;
  }
}
