.modal {
  padding-inline: 50px;
}

.modal__close {
  font-size: 16px;
  background-color: inherit;
  color: inherit;
  padding-block: 10px;
  border: none;
  border-radius: 10px;
  width: 150px;
  margin-top: 50px;
  cursor: pointer;
}

.modal__country-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.modal__country-details__flag {
  width: 80%;
  height: 300px;
}

.modal__country-details__infos__name {
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 25px;
}

.modal__country-details__infos > p {
  margin-bottom: 15px;
  font-size: 16px;
}

.modal__country-details__infos > p:not(:nth-of-type(4), :nth-of-type(5)) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal__country-details__infos__border-countries {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.modal__country-details__infos__border-countries > p {
  text-align: center;
  padding-block: 10px;
}

@media screen and (min-width: 2000px) {
  .modal {
    padding-inline: 100px;
  }

  .modal__close {
    font-size: 24px;
    width: 200px;
    padding-block: 20px;
  }

  .modal__country-details__flag {
    height: 500px;
  }

  .modal__country-details__infos__name {
    font-size: 36px;
    margin-bottom: 50px;
  }

  .modal__country-details__infos > p {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .modal__country-details__infos__border-countries {
    grid-template-columns: repeat(3, 1fr);
  }

  .modal__country-details__infos__border-countries > p {
    font-size: 24px;
  }
}

@media screen and (max-width: 1180px) {
  .modal__country-details {
    grid-template-columns: 1fr;
  }

  .modal__country-details__flag {
    height: 300px;
    margin-bottom: 25px;
    width: 100%;
  }

  .modal__country-details__infos > p:has(div) {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 820px) {
  .modal__country-details__flag {
    height: 200px;
  }
}

@media screen and (max-width: 667px) {
  .modal {
    padding-inline: 25px;
  }

  .modal-close {
    margin-top: 25px;
  }

  .modal__country-details {
    grid-template-columns: 1fr;
    margin-top: 25px;
  }

  .modal__country-details__flag {
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
  }

  .modal__country-details__infos > p:has(div) {
    grid-template-columns: 1fr;
  }

  .modal__country-details__infos > p > div:first-of-type {
    margin-bottom: 15px;
  }

  .modal__country-details__infos__border-countries {
    padding-bottom: 20px;
    grid-template-columns: 1fr;
    padding-left: 0;
  }
}

@media screen and (max-width: 280px) {
  .modal__country-details__flag {
    height: 150px;
  }
}
